# User_Collect_My_Car

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user_collect_my_car/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_collect_my_car/: History.kt  LoginUser.kt  MapsActivity.kt  NavigationDrawerUser.kt  RegisterUser.kt  RequestDriverActivity.kt  UserHistory.kt  UserHistoryImages.kt  ViewCollectionPhotos.kt  ViewDriverInfo.kt  ViewDropOffPhotos.kt
app/src/main/java/com/example/user_collect_my_car/Adapter/: DriverAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/user_collect_my_car/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/user_collect_my_car/Common/: Common.kt
app/src/main/java/com/example/user_collect_my_car/Model/: AnimationModel.kt  CollectionPhotos.kt  DriverGeoModel.kt  DriverInfoModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeoQueryModel.kt  TokenModel.kt  TripPlanModel.kt  UserModel.kt
app/src/main/java/com/example/user_collect_my_car/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.kt  DeclineRequestFromDriver.kt  DriverAcceptTripEvent.kt  DriverCompleteJourneyEvent.kt  SelectedPlaceEvent.kt
app/src/main/java/com/example/user_collect_my_car/Remote/: IFCMService.kt  IGoogleAPI.kt  RetroFitClient.kt  RetroFitFCMClient.kt
app/src/main/java/com/example/user_collect_my_car/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/user_collect_my_car/Utils/: UserUtils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_border.xml  car_foreground.xml  cardview_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_beenhere_24.xml  ic_baseline_call_24.xml  ic_baseline_circle_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_flag_24_blue.xml  ic_baseline_flag_24_green.xml  ic_baseline_flag_24_red.xml  ic_baseline_flag_24_white.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_24.xml  ic_mfcu.xml  ic_red_car.xml  ic_travel_car_topview.xml  info_window_layout.xml  register_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image_recyclerview.xml  activity_info_window.xml  activity_login_user.xml  activity_maps.xml  activity_navigation_drawer_user.xml  activity_recyclerview.xml  activity_recyclerview_layout.xml  activity_register_user.xml  activity_request_driver.xml  activity_user_history.xml  activity_view_driver_info.xml  activity_view_images.xml  destination_info_windows.xml  layout_bottom_sheet.xml  layout_confirm_driver.xml  layout_confirm_pickup.xml  layout_driver_info.xml  nav_header_main.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_window.xml
app/src/main/res/menu/: nav_header_menu.xml  recyclerview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: car_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/user_collect_my_car/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
