plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.user_collect_my_car"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation  'com.jjoe64:graphview:4.2.1'

    implementation 'com.karumi:dexter:6.1.2'

    implementation 'com.firebase:geofire-android:3.0.0'

    //RxJava

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //Images
    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //RetroFit


    implementation'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation'com.squareup.retrofit2:converter-scalars:2.6.1'

    implementation'com.squareup.retrofit2:converter-gson:2.6.1'

    //Slide Up Bar

    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    //Google Places

    implementation 'com.google.android.libraries.places:places:2.3.0'

    //EventBus

    implementation 'org.greenrobot:eventbus:3.2.0'

    //Map Utils

    implementation 'com.google.maps.android:android-maps-utils-v3:2.0.3'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //Firebase Messaging

    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Loading Button

    implementation "com.github.koushikcse:loading-button-android:1.0"


}