<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".RegisterUser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/dark_Blue"
                android:textSize="30dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_Blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Photo Upload"
                android:textColor="@color/dark_Blue"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="113dp"
                android:layout_height="112dp"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_Blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="User Details"
                android:textColor="@color/dark_Blue"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/name_textView_register"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/username_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textColorHint="#CE101920"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/email_textView_register"
                android:layout_width="100dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/email_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="#CE101920"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/phone_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phone"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/phone_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="phone"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/address1_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address 1"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/address1_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Line 1"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/address2_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address 2"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/address2_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Line 2"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/county_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="County"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/county_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="County"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_Blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Car Details"
                android:textColor="@color/dark_Blue"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/car_reg_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Reg"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/car_reg_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Registration"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/carmake_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Make"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/carmake_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Make"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/carmodel_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Model"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/carmodel_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Model"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/car_colour_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Colour"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/car_colour_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Colour"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_Blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Insurance Details"
                android:textColor="@color/dark_Blue"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/insurance_name_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Insurer"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/insurance_name_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/insurance_cover_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cover"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/insurance_cover_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:inputType="text"
                android:hint="Type of Cover"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/insurance_expiry_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Expiry"
                android:gravity="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/insurance_expiry_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:inputType="date"
                android:gravity="center"
                android:hint="Date of Expiry"
                android:textColorHint="#CE101920"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_marginBottom="30dp">


            <Button
                android:id="@+id/insurance_upload_button_register"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:background="@drawable/button_border"
                android:text="Upload Insurance"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_Blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Account Password"
                android:textColor="@color/dark_Blue"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/password_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Password"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/confirm_password_textView_register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/confirm_password_editText_register"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_edittext"
                android:gravity="center"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/dark_Blue"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_Blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="8dp">


            <Button
                android:id="@+id/register_button_register"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:background="@drawable/button_border"
                android:text="@string/Register"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/not_signed_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Signed Up?"
                android:textColor="#0A1482"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
